# spring-bee

./: .gitignore  .travis.yml  README.md  pom.xml
buildtools/: pom.xml
docs/: roadmap.md
maven-archetype-springbee/: README.md  pom.xml
maven-archetype-springbee/src/main/resources/archetype-resources/: .classpath  .factorypath  .project  pom.xml
maven-archetype-springbee/src/main/resources/archetype-resources/src/main/java/: DemoApplication.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/main/java/demo/: DemoApplication.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/main/java/domain/: City.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/main/java/mapper/: CityMapper.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/main/resources/: application.yaml
maven-archetype-springbee/src/main/resources/archetype-resources/src/test/java/: DemoApplicationTest.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/test/java/demo/: DemoApplicationTest.java
maven-archetype-springbee/src/main/resources/archetype-resources/src/test/resources/: application.yaml
springbee-boot/: README.md  pom.xml
springbee-boot/src/main/java/org/springbee/boot/listener/: SpringBeeApplicationRunListener.java
springbee-boot/src/main/resources/: springbee-default.properties
springbee-demo/: pom.xml
springbee-demo/src/main/java/org/springbee/demo/: DemoApplication.java
springbee-demo/src/main/java/org/springbee/demo/domain/: City.java
springbee-demo/src/main/java/org/springbee/demo/mapper/: CityMapper.java
springbee-demo/src/main/java/org/springbee/springbee/common/exception/: DemoApplication.java
springbee-demo/src/main/java/org/springbee/springbee/jdbc/: DemoApplication.java
springbee-demo/src/main/java/org/springbee/springbee/jdbc/mapper/: CityMapper.java
springbee-demo/src/main/resources/: application.yaml
springbee-demo/src/test/java/org/springbee/demo/: DemoApplicationTest.java
springbee-demo/src/test/java/org/springbee/springbee/common/exception/: DemoApplicationTest.java
springbee-demo/src/test/java/org/springbee/springbee/jdbc/: DemoApplicationTest.java
springbee-distributed-cache/: README.md  pom.xml
springbee-distributed-cache/src/main/java/org/springbee/distributed/cache/: DistributedCacheAutoConfiguration.java  DistributedCacheFactory.java
springbee-distributed-cache/src/main/java/org/springbee/distributed/cache/configuration/: DistributedConfigProperties.java  ListProperties.java  MapProperties.java  QueueProperties.java  TopicProperties.java
springbee-distributed-cache/src/main/java/org/springbee/distributed/cache/domain/: DistributedList.java  DistributedMap.java  DistributedQueue.java  DistributedTopic.java
springbee-distributed-cache/src/test/java/org/springbee/distributed/cache/: Application.java  DistributedCacheTest.java  MessageListenerMock.java
springbee-distributed-leader/: README.md  pom.xml
springbee-distributed-leader/src/main/java/org/springbee/distributed/leader/: DistributedLeaderAutoConfiguration.java  DistributedLeaderContext.java  DistributedLeaderListener.java  DistributedLeaderProperties.java
springbee-distributed-leader/src/main/java/org/springbee/distributed/leader/event/: Event.java  LeaderChanged.java  MemberChange.java  ReachabilityChange.java
springbee-distributed-leader/src/test/java/org/springbee/distributed/leader/: DistributedLeaderContextTest.java
springbee-jdbc/: README.md  pom.xml
springbee-jdbc/src/main/java/org/springbee/jdbc/: DataSourceAutoConfiguration.java
springbee-jdbc/src/main/java/org/springbee/jdbc/dynamic/: DataSourceContextHolder.java  DynamicDataSource.java
springbee-jdbc/src/main/java/org/springbee/jdbc/dynamic/annotation/: DynamicDataSource.java
springbee-jdbc/src/main/java/org/springbee/jdbc/dynamic/aspect/: DynamicDataSourceAspect.java
springbee-jdbc/src/main/java/org/springbee/jdbc/dynamic/autoconfigure/: DynamicDataSourceAutoConfiguration.java
springbee-jdbc/src/test/java/org/springbee/jdbc/: Application.java  DataSourceTest.java  DataSourceWithoutDangerDetectTest.java  DatabaseVendorTest.java  DynamicDataSourceTest.java
springbee-jdbc/src/test/java/org/springbee/jdbc/domain/: City.java
springbee-jdbc/src/test/java/org/springbee/jdbc/mapper/: MasterMapper.java  SlaveMapper.java
springbee-jdbc/src/test/java/org/springbee/jdbc/service/: CityService.java
springbee-jdbc/src/test/java/org/springbee/springbee/jdbc/: Application.java  DataSourceTest.java  DynamicDataSourceTest.java
springbee-jdbc/src/test/resources/: application.yaml
springbee-jdbc/src/test/resources/db/migration/h2/: V1__initial.sql
springbee-log-kafka/: README.md  pom.xml
springbee-log-kafka/src/main/java/org/springbee/log/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
springbee-log-kafka/src/test/java/org/springbee/log/kafka/: ITKafkaAppenderTest.java  ITLogbackIntegrationTest.java  KafkaAppenderTest.java
springbee-log-kafka/src/test/resources/: logback-test.xml
springbee-logging/: README.md  pom.xml
springbee-logging-kafka/: README.md  pom.xml
springbee-logging-kafka/src/main/java/org/springbee/logging/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
springbee-logging-kafka/src/test/java/org/springbee/logging/kafka/: ITKafkaAppenderTest.java  ITLogbackIntegrationTest.java  KafkaAppenderTest.java
springbee-logging-kafka/src/test/resources/: logback-test.xml
springbee-logging/src/main/java/org/springbee/logging/: ConversionAdapter.java  LoggingSensitiveProperties.java  RegexReplacement.java
springbee-logging/src/main/java/org/springbee/logging/autoconfigure/: LoggingAutoConfiguration.java
springbee-logging/src/main/resources/: logback-appender-console.xml  logback-appender-file.xml  logback-appender-kafka.xml  logback-spring.xml
springbee-logging/src/test/java/org/springbee/logging/: Application.java  LoggingApplicationTest.java
springbee-web/: README.md  pom.xml
springbee-web/src/main/resources/keystore/: springbee.p12
(+85 files in other folders)
