<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>springbee-distributed-cache</artifactId>
  <dependencies>
    <dependency>
      <artifactId>springbee-common</artifactId>
      <groupId>org.springbee</groupId>
    </dependency>
    <dependency>
      <artifactId>hazelcast-all</artifactId>
      <groupId>com.hazelcast</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>SpringBee :: Distributed Cache</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>springbee-parent</artifactId>
    <groupId>org.springbee</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>